In [1]:
import pandas as pd

In [ ]:
df = pd.read_csv('https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2019-01.csv')

In [5]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.5,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.6,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,NaN
2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3,0.0,1,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN
3,2,2018-11-28 15:52:25,2018-11-28 15:55:45,5,0.0,1,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,7.55,NaN
4,2,2018-11-28 15:56:57,2018-11-28 15:58:33,5,0.0,2,N,193,193,2,52.0,0.0,0.5,0.00,0.0,0.3,55.55,NaN

In [6]:
df.shape

(7667792, 18)

In [7]:
df[df.tip_amount>0]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.50,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.60,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,NaN
7,1,2019-01-01 00:21:28,2019-01-01 00:28:37,1,1.30,1,N,163,229,1,6.5,0.5,0.5,1.25,0.0,0.3,9.05,NaN
8,1,2019-01-01 00:32:01,2019-01-01 00:45:39,1,3.70,1,N,229,7,1,13.5,0.5,0.5,3.70,0.0,0.3,18.50,NaN
9,1,2019-01-01 00:57:32,2019-01-01 01:09:32,2,2.10,1,N,141,234,1,10.0,0.5,0.5,1.70,0.0,0.3,13.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7667781,2,2019-01-31 23:36:51,2019-01-31 23:46:08,3,1.89,1,N,100,113,1,8.5,0.5,0.5,1.00,0.0,0.3,10.80,0.0
7667782,2,2019-01-31 23:55:59,2019-02-01 00:30:41,3,8.14,1,N,234,198,1,29.5,0.5,0.5,4.00,0.0,0.3,34.80,0.0
7667785,2,2019-01-31 23:47:48,2019-02-01 00:01:08,1,1.45,1,N,161,229,1,10.5,0.5,0.5,2.36,0.0,0.3,14.16,0.0
7667786,2,2019-01-31 23:31:54,2019-01-31 23:50:36,2,4.28,1,N,186,262,1,17.0,0.5,0.5,3.66,0.0,0.3,21.96,0.0
7667787,2,2019-01-31 23:57:36,2019-02-01 00:18:39,1,4.79,1,N,263,4,1,18.0,0.5,0.5,3.86,0.0,0.3,23.16,0.0

In [8]:
df = df.dropna()

In [10]:
df.shape

(2811814, 18)

In [11]:
df[df.tip_amount>0]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
579459,1,2019-01-03 21:43:46,2019-01-03 21:45:47,1,0.60,1,N,263,141,1,4.0,0.0,0.5,1.50,0.0,0.3,6.30,0.0
579460,1,2019-01-03 21:49:22,2019-01-03 21:59:12,1,2.20,1,N,263,151,1,10.0,0.0,0.5,1.00,0.0,0.3,11.80,0.0
592224,1,2019-01-03 22:04:40,2019-01-03 22:16:15,1,2.50,1,N,238,246,1,11.0,0.0,0.5,2.35,0.0,0.3,14.15,0.0
592225,1,2019-01-03 22:24:36,2019-01-27 10:41:17,1,1.10,1,N,50,170,1,8.5,0.0,0.5,1.85,0.0,0.3,11.15,0.0
872660,1,2019-01-05 03:50:35,2019-01-05 04:00:41,1,1.90,1,N,148,261,1,9.0,0.5,0.5,2.05,0.0,0.3,12.35,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7667781,2,2019-01-31 23:36:51,2019-01-31 23:46:08,3,1.89,1,N,100,113,1,8.5,0.5,0.5,1.00,0.0,0.3,10.80,0.0
7667782,2,2019-01-31 23:55:59,2019-02-01 00:30:41,3,8.14,1,N,234,198,1,29.5,0.5,0.5,4.00,0.0,0.3,34.80,0.0
7667785,2,2019-01-31 23:47:48,2019-02-01 00:01:08,1,1.45,1,N,161,229,1,10.5,0.5,0.5,2.36,0.0,0.3,14.16,0.0
7667786,2,2019-01-31 23:31:54,2019-01-31 23:50:36,2,4.28,1,N,186,262,1,17.0,0.5,0.5,3.66,0.0,0.3,21.96,0.0
7667787,2,2019-01-31 23:57:36,2019-02-01 00:18:39,1,4.79,1,N,263,4,1,18.0,0.5,0.5,3.86,0.0,0.3,23.16,0.0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2811814 entries, 68268 to 7667791
Data columns (total 18 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        int64
 4   trip_distance          float64
 5   RatecodeID             int64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
dtypes: float64(9), int64(6), object(3)
memory usage: 407.6+ MB

In [ ]:
pd.to_datetime(df[['']])